百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
J,2
最,2
不过,1.7
不少,1.7
不胜,1.7
惨,1.7
沉,1.7
沉沉,1.7
出奇,1.7
大为,1.7
多,1.7
多多,1.7
多加,1.7
多么,1.7
分外,1.7
格外,1.7
够瞧的,1.7
够戗,1.7
好,1.7
好不,1.7
何等,1.7
很,1.7
很是,1.7
坏,1.7
可,1.7
老,1.7
老大,1.7
良,1.7
颇,1.7
颇为,1.7
甚,1.7
实在,1.7
太,1.7
太甚,1.7
特,1.7
特别,1.7
尤,1.7
尤其,1.7
尤为,1.7
尤以,1.7
远,1.7
着实,1.7
曷,1.7
碜,1.7
大不了,1.4
多,1.4
更,1.4
更加,1.4
更进一步,1.4
更为,1.4
还,1.4
还要,1.4
较,1.4
较比,1.4
较为,1.4
进一步,1.4
那般,1.4
那么,1.4
那样,1.4
强,1.4
如斯,1.4
益,1.4
益发,1.4
尤甚,1.4
逾,1.4
愈,1.4
愈 ... 愈,1.4
愈发,1.4
愈加,1.4
愈来愈,1.4
愈益,1.4
远远,1.4
越 ... 越,1.4
越发,1.4
越加,1.4
越来越,1.4
越是,1.4
这般,1.4
这样,1.4
足,1.4
足足,1.4
点点滴滴,0.5
多多少少,0.5
怪,0.5
好生,0.5
还,0.5
或多或少,0.5
略,0.5
略加,0.5
略略,0.5
略微,0.5
略为,0.5
蛮,0.5
稍,0.5
稍稍,0.5
稍微,0.5
稍为,0.5
稍许,0.5
挺,0.5
未免,0.5
相当,0.5
些,0.5
些微,0.5
些小,0.5
一点,0.5
一点儿,0.5
一些,0.5
有点,0.5
有点儿,0.5
有些,0.5
半点,0.1
不大,0.1
不丁点儿,0.1
不甚,0.1
不怎么,0.1
聊,0.1
没怎么,0.1
轻度,0.1
弱,0.1
丝毫,0.1
微,0.1
相对,0.1
不为过,-1.0
超,-1.0
超额,-1.0
超外差,-1.0
超微结构,-1.0
超物质,-1.0
出头,-1.0
多,-1.0
浮,-1.0
过,-1.0
过度,-1.0
过分,-1.0
过火,-1.0
过劲,-1.0
过了头,-1.0
过猛,-1.0
过热,-1.0
过甚,-1.0
过头,-1.0
过于,-1.0
过逾,-1.0


何止,-1.0
何啻,-1.0
开外,-1.0
苦,-1.0
老,-1.0
偏,-1.0
强,-1.0
溢,-1.0
忒,-1.0